name: Running multiple Jobs

on: push

jobs:
  first_job_1:
    runs-on: ubuntu-latest
    
    steps:
    
    - name: Display message
      run: echo "Hello World"
    
  second_job_2:
  
    runs-on: ubuntu-latest

    
    steps:
    - name: Dispaly message
      run: echo "Successfulllllyyyy"
  